import 'package:flutter/material.dart';
import 'package:vertical_tabs/vertical_tabs.dart';

class InfoScreen extends StatelessWidget {
  Widget build(context) {
    return Scaffold(
      body: VerticalTabs(
        tabsWidth: 150,
        tabs: <Tab>[
          Tab(child: Text('Для беременных')),
          Tab(child: Text('Для детей')),
          Tab(child: Text('При железодефиците')),
          Tab(child: Text('Культуры')),
          Tab(child: Text('Рецепты')),
        ],
        contents: <Widget>[
          Container(child: Text(text1), padding: EdgeInsets.all(20)),
          Container(child: Text(text2), padding: EdgeInsets.all(20)),
          Container(child: Text(text3), padding: EdgeInsets.all(20)),
          Container(child: Text(text4), padding: EdgeInsets.all(20)),
          Container(child: Text(text5), padding: EdgeInsets.all(20)),
        ],
      ),
    );
  }

  String text1 = 'Питание беременной женщины:' +
      '\nОвощи. 7,5 порций различного типа и цвета. Стандартная порция – примерно 75 г:' +
      '\n- 1/2 чашки приготовленных' +
      '\nзеленых или оранжевых овощей' +
      '\n- 1/2 чашки приготовленных' +
      '\nбобов, гороха или чечевицы' +
      '\n- 1 чашка сырых салатных овощей.';

  String text2 = 'Питание ребенка до 5 лет.' +
      '\nВ возрасте от 10 дней до 2 месяцев объем порции в сутки составляет 600–900 мл, то есть 1/5 массы тела, в сутки 8–12 раз кормлений.' +
      '\nВ период от 2 да 4 месяцев – 1/6 массы тела (800–1000 мл), 7–8 кормлений.' +
      '\nВ возрасте от 4 да 6 месяцев – 1/7 массы тела (900–1000 мл), поделенных на 5–6 кормлений.' +
      '\nИ, наконец, от 6 месяцев до 1 года – 1/8–1/9 массы тела (объем порции 1000–1200 мл), 5 кормлений.';

  String text3 = 'Железодефицитная анемия' +
      '\nНедостаток гемоглобина и эритроцитов в крови, наблюдается сухость кожи, слабость головокружение, при запущенной стадии наблюдаются обмороки и может привести к летальному исходу.' +
      '\nДиета при железодефицитной анемии' +
      '\nЛечебное питание повышает уровень гемоглобина и улучшает самочувствие. Необходима диета с высоким содержанием белка.';

  String text4 =
      'Нут – это пищевая бобовая культура, выращиваемая в прохладном климате, со средней урожайностью 8 ц/га.' +
          '\nИсследования ученых показывают, что недоступность семян новых сортов фермерам происходит из-за неадаптированности новых сортов. Имеется острая нужда в качественных семенах новых сортов на уровне домохозяйств, цены их при этом могли быть в соответствии способностям этих фермеров.';

  String text5='Баурсак – это традиционное блюдо казахской кухни, а также башкирской, татарской и других азиатских кухонь. Рецепт баурсаков несложен, это кусочки теста, жаренные во фритюре. Обычно баурсаки готовятся из пресного или дрожжевого теста, но есть и баурсаки, рецепт которых предлагает сделать их из творожного теста.';
}
